spring.data.mongodb.uri=mongodb://Paeon:6eMLwyMrWBLEltw2@cluster0-shard-00-00-f45fb.mongodb.net:27017,cluster0-shard-00-01-f45fb.mongodb.net:27017,cluster0-shard-00-02-f45fb.mongodb.net:27017/paeonsystems?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

